# VICE
The fresher build on the net :D

[![GitHub all releases](https://img.shields.io/github/downloads/Zibri/VICE/total?style=for-the-badge)](https://github.com/Zibri/VICE/releases)

The download above relates only to the latest builds.  
I'm glad you like my own build.  

How about a small donation?  
[![Donate](https://img.shields.io/badge/Donate-PayPal-green.svg)](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=465S7E2TY9WNE)

openSUSE TumbleWeed Version  
[![Build And Release on openSUSE WSL](https://github.com/Zibri/VICE/actions/workflows/testosswsl.yml/badge.svg)](https://github.com/Zibri/VICE/actions/workflows/testosswsl.yml)

Ubuntu 22.04 Version  
[![Build And Release on openSUSE WSL](https://github.com/Zibri/VICE/actions/workflows/testwsl.yml/badge.svg)](https://github.com/Zibri/VICE/actions/workflows/testwsl.yml)

Windows Version  
[![Build And Release on openSUSE WSL](https://github.com/Zibri/VICE/actions/workflows/newtest.yml/badge.svg)](https://github.com/Zibri/VICE/actions/workflows/newtest.yml)
